-- M2 슬라이스 §3-1·§3-2 — 로컬 DB 스키마·쿼리 (SQLDelight 2.3.2, ADR-0003).
-- 생성 DB: DevEtymDatabase (packageName com.robin.devetym.db). 쿼리 접근자: devEtymQueries.
-- INTEGER→Kotlin Long, nullable 컬럼→Long?/String?. 매퍼(TermMapper.kt)가 DTO(Int?/Boolean)와 폭 변환.

CREATE TABLE term (
  keyword       TEXT NOT NULL PRIMARY KEY,   -- 정규화된 용어(정규화 책임은 M4)
  aliases       TEXT NOT NULL,               -- JSON 인코딩 List<String> (INV-A 보존)
  category      TEXT NOT NULL,               -- 6집합 pass-through(M1) — M2도 강제·정규화 안 함
  summary       TEXT NOT NULL,
  etymology     TEXT NOT NULL,
  namingReason  TEXT NOT NULL,
  source        TEXT NOT NULL,               -- 'BUNDLE' | 'AI'
  isBookmarked  INTEGER NOT NULL DEFAULT 0,  -- 0/1 (Boolean ↔ Long)
  createdAt     INTEGER NOT NULL,            -- 호출자 주입 시각(매퍼에 Clock 없음)
  -- local-first pinning + 버전 태깅 (ADR-0006 빌트인, 처음부터 — 나중 마이그레이션 회피)
  seenAt        INTEGER,                     -- NOT NULL이면 pinned(INV-6). fetch가 덮지 않음(refresh만 예외 — 로직은 M4)
  schemaVersion INTEGER,                     -- INV-9 (DTO Int? ↔ INTEGER Long?)
  promptVersion TEXT                         -- INV-9. null = pre-versioning
);

CREATE TABLE searchHistory (
  keyword    TEXT NOT NULL PRIMARY KEY,
  searchedAt INTEGER NOT NULL
);

selectAllTerms:
SELECT * FROM term;

selectTermByKeyword:
SELECT * FROM term WHERE keyword = ?;

insertOrReplaceTerm:
INSERT OR REPLACE INTO term(keyword, aliases, category, summary, etymology, namingReason,
  source, isBookmarked, createdAt, seenAt, schemaVersion, promptVersion)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- 반응형(Flow) — 북마크 목록 UI 자동 갱신 (ADR-0002·ADR-0003)
bookmarked:
SELECT * FROM term WHERE isBookmarked = 1 ORDER BY createdAt DESC;

insertOrReplaceSearch:
INSERT OR REPLACE INTO searchHistory(keyword, searchedAt) VALUES (?, ?);

-- 반응형(Flow) — 최근 검색 자동 갱신
recent:
SELECT * FROM searchHistory ORDER BY searchedAt DESC LIMIT :limit;

deleteSearch:
DELETE FROM searchHistory WHERE keyword = ?;

clearAllSearch:
DELETE FROM searchHistory;
