# devetym

./: .gitignore  26-07-10-to-do-list.md  LICENSE  README.md  ROADMAP.md  android-studio-cmp-runbook.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pages.yml
Scripts/: generate_db.py
Scripts/cost/: report.py
Scripts/db-expand/: api_sample.py  consistency_a.py  consistency_a_robust.py  keywords-round-001.txt  keywords-round-002.txt  keywords-round-003.txt  keywords-round-004.txt  merge.py  scope_diff.py  validator.py
Scripts/db-expand/prompts/: critic-v1.md  critic-v2.md  critic-v2.paste.md  v2-batch.md  v2-batch.paste.md
Scripts/prompt-probe/: README.md  keywords.py  metrics.py  probe_prompt.py
Scripts/prompt-probe/prompts/: build.py  components.py  tools.py  verify.py
Scripts/prompt-probe/results/2026-05-15_2250/: manifest.json  prompts_used.json
Scripts/prompt-probe/results/2026-05-15_2250/metrics/: per_response.csv  summary.csv
Scripts/prompt-probe/results/2026-05-15_2250/raw/: alias_strict__apple.json  alias_strict__boolean.json  alias_strict__bug.json  alias_strict__cookie.json  alias_strict__daemon.json  alias_strict__idempotent.json  alias_strict__jpa.json  alias_strict__lunch.json  alias_strict__mutex.json  alias_strict__mutext.json  alias_strict__null.json  alias_strict__redus.json  alias_strict__request.json  alias_strict__semafore.json  alias_strict__semaphore.json  baseline__apple.json  baseline__boolean.json  baseline__bug.json  baseline__cookie.json  baseline__daemon.json  baseline__idempotent.json  baseline__jpa.json  baseline__lunch.json  baseline__mutex.json  baseline__mutext.json  baseline__null.json  baseline__redus.json  baseline__request.json  baseline__semafore.json  baseline__semaphore.json  closing__alias_strict__apple.json  closing__alias_strict__boolean.json  closing__alias_strict__bug.json  closing__alias_strict__cookie.json  closing__alias_strict__daemon.json  closing__alias_strict__idempotent.json  closing__alias_strict__jpa.json  closing__alias_strict__lunch.json  closing__alias_strict__mutex.json  closing__alias_strict__mutext.json  (+80 more)
Scripts/prompt-probe/results/2026-05-16_0049/: manifest.json  prompts_used.json
Scripts/prompt-probe/results/2026-05-16_0049/metrics/: per_response.csv  summary.csv
Scripts/prompt-probe/results/2026-05-16_0049/raw/: alias_strict__apple.json  alias_strict__boolean.json  alias_strict__bug.json  alias_strict__cookie.json  alias_strict__daemon.json  alias_strict__idempotent.json  alias_strict__jpa.json  alias_strict__lunch.json  alias_strict__mutex.json  alias_strict__mutext.json  alias_strict__null.json  alias_strict__redus.json  alias_strict__request.json  alias_strict__semafore.json  alias_strict__semaphore.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/values/: colors.xml  themes.xml
docs/: architecture.md  cache-delivery-milestones.md
docs/adr/: 0001-cross-platform-framework.md  0002-code-idiom-principle.md  0003-local-storage.md  0004-backend-proxy-boundary.md  0005-ios-interop.md  0006-server-cache-boundary.md  0007-ai-prompt-quality.md  0008-issue-tracking.md
docs/ai-quality/: README.md  claude-ai-opening-prompt-v2.md  handoff-v1.md  handoff-v2.md  probe-analysis-v2.md  prompt-review-brief-v2.md  prompt-review-brief.md
docs/cost/: console-settings-log.md  consulting-prompt.md  cost-management-decision.md
docs/db-expand/: README.md  runbook-manual-round.md  spec.md
docs/db-expand/archive/: handoff-phase6.md  handoff-round-003.md  handoff-round-004.md  session-orchestrator.md  session-phase6-executor.md
docs/db-expand/rounds/: round-001-consistency-A.md  round-001-consistency-B-api.json  round-001-consistency-B.md  round-001.json  round-001.md  round-002.json  round-002.md  round-003.json  round-003.md  round-004.json  round-004.md
docs/design/icon/: README.md
docs/handoff/: 26-07-10-selfcontained-migration-plan.md  26-07-10-wu4-crash-reporting-ledger.md  26-07-10-wu4b-unified-kmp-crash-prompt.md  26-07-10-wu5-launch-prep-ledger.md  26-07-10-wu6-native-sweep-ledger.md  26-07-13-ios-launch-handoff.md  26-07-13-ios-submission-handoff.md  26-07-14-cost-residuals-handoff.md  26-07-14-doc-pruning-backlog.md  implementation-kickoff.md  m0-session-report.md  m1-continuation-handoff.md  m2-continuation-handoff.md  m3-continuation-handoff.md  m9-android-emulator-smoke-handoff.md  m9-autonomous-implementation-handoff.md
docs/handoff/archive/: m9-android-emulator-smoke-handoff.md  m9-autonomous-implementation-handoff.md
docs/product/: prd.md
docs/release/: LAUNCH-CHECKLIST.md  hotfix-runbook.md  ios-launch-dashboard.html  ios-launch-decision-prompt.md  m9-accessibility-audit-script.md  m9-build-preflight-checklist.md  m9-device-smoke-script.md  m9-icon-render-sheet.html  m9-ios-sim-smoke-report.md  m9-screenshot-caption-jig.html  m9-screenshot-capture-handoff.md  m9-screenshot-fresh-eyes-prompt.md  m9-screenshot-fresh-eyes-result.md  m9-shell-redesign-device-checklist.md  m9-signing-upload-guide.md  m9-store-metadata-draft.md  m9-verification-teardown-ledger.md
docs/specs/: m1-model-serialization-draft.md  m2-local-db-draft.md  m3-networking-draft.md  m4-repository-draft.md  m5-viewmodel-draft.md  m6-compose-ui-draft.md  m7-koin-wiring-draft.md  m8-integration-assets-draft.md  m9-release-verification-draft.md  m9-ux-shell-redesign-draft.md  spec.md
gradle/: libs.versions.toml
iosApp/: README.md  project.yml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/Theme/brand.colorset/: Contents.json
shared/: build.gradle.kts
shared/src/commonMain/composeResources/files/: terms.json
site/: _config.yml  index.md  privacy-policy.md  terms-of-service.md
(+98 files in other folders)
