# 버전 매트릭스 — 2026-07 웹+빌드 확인(ADR-0005). 버전 불일치가 KMP 1위 실패원이므로 여기 한 곳에서 관리.
# ⚠️ SKIE 0.10.12는 Kotlin 최대 2.3.21까지만 지원(빌드 에러로 실측 확인). Kotlin을 그 위로 올리지 말 것.
[versions]
kotlin = "2.3.21"                      # SKIE 0.10.12 지원 상한. CMP 1.11 호환(≥2.2.20 권장선 충족)
agp = "8.13.0"                         # Kotlin 2.3.x 지원 AGP 범위 8.2.2–8.13.0의 상한
composeMultiplatform = "1.11.1"        # CMP stable
coroutines = "1.11.0"
serialization = "1.9.0"
ktor = "3.5.1"                         # M3 네트워킹. Kotlin 2.3.21 × serialization 1.9.0 klib 소비를 네이티브 링크·테스트로 실측(M3 §5). 착수 시 Maven 최신 확인.
koin = "4.1.0"
androidxActivityCompose = "1.11.0"
skie = "0.10.12"                       # Touchlab SKIE (2026-05)
sqldelight = "2.3.2"                    # ADR-0003. Kotlin 2.3.21×2.3.2 klib 소비 빌드 실측(M2 §5). native-driver iosArm64/iosSimulatorArm64 klib 배포 확인.
# Android SDK 레벨
compileSdk = "36"
minSdk = "26"
targetSdk = "36"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }  # runTest — M3 suspend 테스트(commonTest)
# Ktor (M3 §3-4) — 클라이언트 코어·ContentNegotiation·JSON은 commonMain, 엔진만 플랫폼별, MockEngine은 commonTest.
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }   # androidMain 엔진
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }   # iosMain 엔진
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }       # commonTest §6-A(네트워크 무의존)
# SQLDelight (ADR-0003) — 드라이버만 플랫폼별. runtime/coroutines-extensions는 commonMain.
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }  # JdbcSqliteDriver(IN_MEMORY) — androidUnitTest §6-B 전용

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
